# JavaSpring

./: .gitignore  .project  pom.xml
src/main/java/ru/nikolay/jdbcTemplate/bd/: JDBCController.java  JDBCExample.java
src/main/java/ru/nikolay/jdbcTemplate/controllers/: LoginController.java
src/main/java/ru/nikolay/jdbcTemplate/objects/: User.java
src/main/java/ru/nikolay/springDataJpa/controller/: ControllerSpringDataJpa.java
src/main/java/ru/nikolay/springDataJpa/dao/: EmployeeDao.java
src/main/java/ru/nikolay/springDataJpa/model/: Employee.java
src/main/java/ru/nikolay/springDataJpa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/spring/appServlet/: appconfig-mvc.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/jdbc/: jdbc.jsp
src/main/webapp/WEB-INF/views/security/: accessDenied.jsp
src/main/webapp/WEB-INF/views/springDataJpa/: employee.jsp
src/main/webapp/resources/bootstrap3/: index.html  style.css
src/main/webapp/resources/css/: flex.css
